<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ComputerDatabase</artifactId>
		<groupId>com.excilys.formation.cdb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>console</artifactId>
	<name>console</name>

	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
		</dependency>

	</dependencies>

</project>
